Les mots courants les plus utilisés.
Je sais écrire des mots connus.
Voici les 1500 mots les plus utilisés en Français.
Un enfant est capable d'apprendre tous ces mots en lisant des livres.
Heureusement tu en connais , ou tu en devineras beaucoup.
Si tu veux voir ces 1500 mots en une année. Il faudra apprendre 10 mots par jour.
Invente des jeux avec tes amis.
1.le
2.de
3.un
4.être
5.et
6.à
7.il
8.avoir
9.ne
10.je
11.son
12.que
13.se
14.qui
15.ce
16.dans
17.en
18.du
19.elle
20.au
21.de
22.ce
23.le
24.pour
25.pas
26.que
27.vous
28.par
29.sur
30.faire
31.plus
32.dire
33.me
34.on
35.mon
36.lui
37.nous
38.comme
39.mais
40.pouvoir
41.avec
42.tout
43.y
44.aller
45.voir
46.en
47.bien
48.où
49.sans
50.tu
51.ou
52.leur
53.homme
54.si
55.deux
56.mari
57.moi
58.vouloir
59.te
60.femme
61.venir
62.quand
63.grand
64.celui
65.si
66.notre
67.devoir
68.là
69.jour
70.prendre
71.même
72.votre
73.tout
74.rien
75.petit
76.encore
77.aussi
78.quelque
79.dont
80.tout
81.mer
82.trouver
83.donner
84.temps
85.ça
86.peu
87.même
88.falloir
89.sous
90.parler
91.alors
92.main
93.chose
94.ton
95.mettre
96.vie
97.savoir
98.yeux
99.passer
Prénom _______________date __________ Auteur : TD Takabosser.net
100.autre
101.après
102.regarder
103.toujours
104.puis
105.jamais
106.cela
107.aimer
108.non
109.heure
110.croire
111.cent
112.monde
113.donc
114.enfant
115.fois
116.seul
117.autre
118.entre
119.vers
120.chez
121.demander
122.jeune
123.jusque
124.très
125.moment
126.rester
127.répondre
128.tout
129.tête
130.père
131.fille
132.mille
133.premier
134.car
135.entendre
136.ni
137.bon
138.trois
139.coeur
140.ainsi
141.an
142.quatre
143.un
144.terre
145.contre
146.dieu
147.monsieur
148.voix
149.penser
150.quel
151.arriver
152.maison
153.devant
154.coup
155.beau
156.connaître
157.devenir
158.air
159.mot
160.nuit
161.sentir
162.eau
163.vieux
164.sembler
165.moins
166.tenir
167.ici
168.comprendre
169.oui
170.rendre
171.toi
172.vingt
173.depuis
174.attendre
175.sortir
176.ami
177.trop
178.porte
179.lequel
180.chaque
181.amour
182.pendant
183.déjà
184.pied
185.tant
186.gens
187.parce que
188.nom
189.vivre
190.reprendre
191.entrer
192.porter
193.pays
194.ciel
195.avant
196.frère
197.regard
198.chercher
199.âme
200.côté
201.mort
202.revenir
203.noir
204.maintenant
205.nouveau
206.ville
207.rue
208.enfin
209.appeler
210.soir
211.chambre
212.mourir
213.pas
214.partir
215.cinq
216.esprit
217.soleil
218.dernier
219.jeter
220.dix
221.roi
222.état
223.corps
224.beaucoup
225.suivre
226.bras
227.écrire
228.blanc
229.montrer
230.tomber
231.place
232.ouvrir
233.ah
234.parti
235.assez
236.leur
237.cher
238.voilà
239.année
240.loin
241.point
242.visage
243.bruit
244.lettre
245.franc
246.fond
247.force
248.arrêter
249.perdre
Prénom _______________date __________ Auteur : TD Takabosser.net
250.commencer
251.paraître
252.aucun
253.marcher
254.milieu
255.saint
256.idée
257.presque
258.ailleurs
259.travail
260.lumière
261.long
262.seulement
263.mois
264.fils
265.neuf
266.tel
267.lever
268.raison
269.effet
270.gouvernement
271.permettre
272.pauvre
273.asseoir
274.point
275.plein
276.personne
277.VRAI
278.peuple
279.fait
280.parole
281.guerre
282.toute
283.écouter
284.pensée
285.affaire
286.quoi
287.matin
288.pierre
289.monter
290.bas
291.vent
292.doute
293.front
294.ombre
295.part
296.maître
297.aujourd'hui
298.besoin
299.question
300.apercevoir
301.recevoir
302.mieux
303.peine
304.tour
305.servir
306.oh
307.autour
308.près
309.finir
310.famille
311.pourquoi
312.souvent
313.rire
314.dessus
315.madame
316.sorte
317.figure
318.droit
319.peur
320.bout
321.lieu
322.silence
323.gros
324.chef
325.eh
326.six
327.bois
328.mari
329.histoire
330.crier
331.jouer
332.feu
333.tourner
334.doux
335.longtemps
336.fort
337.heureux
338.comme
339.garder
340.partie
341.face
342.mouvement
343.fin
344.reconnaître
345.quitter
346.personne
347.comment
348.route
349.dès
350.manger
351.livre
352.arbre
353.courir
354.cas
355.huit
356.lorsque
357.mur
358.ordre
359.continuer
360.bonheur
361.oublier
362.descendre
363.haut
364.intérêt
365.cacher
366.l'un
367.chacun
368.profond
369.argent
370.cause
371.poser
372.autant
373.est
374.travers
375.grand
376.instant
377.façon
378.d'abord
379.oeil
380.tirer
381.forme
382.présenter
383.ajouter
384.agir
385.retrouver
386.chemin
387.cheveu
388.offrir
389.surtout
390.certain
391.plaisir
392.suite
393.apprendre
394.malgré
395.tuer
396.rouge
397.sang
398.retourner
399.rencontrer
Prénom _______________date __________ Auteur : TD Takabosser.net
400.sentiment
401.fleur
402.cependant
403.service
404.plusieurs
405.table
406.vite
407.paix
408.envoyer
409.moyen
410.dormir
411.pousser
412.lit
413.humain
414.voiture
415.rappeler
416.être
417.lire
418.général
419.nature
420.or
421.pouvoir
422.nouveau
423.français
424.joie
425.sept
426.tard
427.président
428.pourtant
429.bouche
430.changer
431.petit
432.froid
433.compter
434.occuper
435.sens
436.cri
437.cheval
438.loi
439.sombre
440.ci
441.sûr
442.espèce
443.voici
444.ancien
445.tandis que
446.frapper
447.ministre
448.puisque
449.selon
450.travailler
451.expliquer
452.propre
453.obtenir
454.rentrer
455.mal
456.pleurer
457.essayer
458.répéter
459.société
460.parfois
461.politique
462.oreille
463.payer
464.politique
465.apporter
466.fenêtre
467.derrière
468.possible
469.fortune
470.compte
471.champ
472.manier
473.vraiment
474.immense
475.action
476.boire
477.public
478.garçon
479.pareil
480.bleu
481.sourire
482.couleur
483.coucher
484.papier
485.d'autres
486.mal
487.fort
488.bientôt
489.causer
490.pièce
491.montagne
492.sol
493.oeuvre
494.partout
495.trente
496.exister
497.cours
498.raconter
499.serrer
500.songer
501.désir
502.manquer
503.cour
504.nommer
505.bord
506.douleur
507.conduire
508.salle
509.saisir
510.premier
511.comment
512.projet
513.demeurer
514.simple
515.étude
516.remettre
517.journal
518.geste
519.disparaître
520.battre
521.toucher
522.situation
523.oiseau
524.nécessaire
525.exemple
526.siècle
527.apparaître
528.souffrir
529.million
530.prix
531.groupe
532.centre
533.malheur
534.honneur
535.fermer
536.accepter
537.garde
538.mauvais
539.tendre
540.naître
541.sauver
542.entier
543.parmi
544.problème
545.larme
546.avancer
547.chien
548.peau
549.reste
Prénom _______________date __________ Auteur : TD Takabosser.net
550.traverser
551.nombre
552.debout
553.mesure
554.social
555.souvenir
556.article
557.vue
558.couvrir
559.âge
560.gagner
561.système
562.long
563.former
564.plaire
565.embrasser
566.rêve
567.oser
568.afin de
569.passion
570.auquel
571.rapport
572.refuser
573.important
574.décider
575.produire
576.soldat
577.lèvre
578.signe
579.vérité
580.charger
581.mariage
582.mêler
583.certain
584.plan
585.cesser
586.ressembler
587.dos
588.marche
589.souvenir
590.dame
591.chanter
592.plutôt
593.conseil
594.sou
595.triste
596.coin
597.jardin
598.joli
599.soit
600.empêcher
601.doigt
602.objet
603.fer
604.lendemain
605.lentement
606.combien
607.approcher
608.prier
609.train
610.espérer
611.papa
612.différent
613.valeur
614.jeu
615.échapper
616.glisser
617.secret
618.haut
619.vieillard
620.briller
621.docteur
622.brûler
623.terrible
624.placer
625.ton
626.jambe
627.juger
628.suffire
629.endroit
630.minute
631.atteindre
632.nuage
633.présence
634.fou
635.épaule
636.léger
637.feuille
638.liberté
639.journée
640.libre
641.annoncer
642.avenir
643.sourire
644.hier
645.résultat
646.élever
647.acheter
648.mener
649.préparer
650.pourquoi
651.hôtel
652.semaine
653.forêt
654.assurer
655.pur
656.qualité
657.prince
658.bien
659.également
660.deviner
661.médecin
662.considérer
663.volonté
664.seigneur
665.effort
666.quelque
667.vert
668.art
669.moindre
670.demain
671.quarante
672.cinquante
673.foule
674.appartenir
675.aussitôt
676.ligne
677.représenter
678.tromper
679.intérieur
680.vendre
681.beauté
682.riche
683.craindre
684.étrange
685.emporter
686.ensuite
687.soin
688.naturel
689.hasard
690.puis
691.condition
692.quinze
693.classe
694.voyage
695.auprès
696.présent
697.caractère
698.attention
699.gris
Prénom _______________date __________ Auteur : TD Takabosser.net
700.or
701.rouler
702.faible
703.posséder
704.scène
705.difficile
706.français
707.réveiller
708.foi
709.aider
710.découvrir
711.odeur
712.choisir
713.musique
714.oncle
715.événement
716.prononcer
717.village
718.taire
719.envie
720.midi
721.ensemble
722.expression
723.herbe
724.vieux
725.pluie
726.près
727.bas
728.rêver
729.appuyer
730.étendre
731.après
732.général
733.lutte
734.trembler
735.réponse
736.grâce
737.espace
738.habitude
739.défendre
740.mémoire
741.créer
742.grave
743.maintenir
744.verre
745.campagne
746.quelqu'un
747.juge
748.genou
749.impossible
750.fête
751.indiquer
752.prêt
753.promettre
754.relever
755.abandonner
756.ignorer
757.large
758.parent
759.colère
760.exprimer
761.étoile
762.devoir
763.conscience
764.existence
765.accompagner
766.immobile
767.adresser
768.observer
769.juste
770.puissance
771.matière
772.sable
773.séparer
774.marier
775.prévoir
776.vivant
777.accord
778.hiver
779.retour
780.autrefois
781.genre
782.d'autres
783.vif
784.amener
785.obliger
786.acte
787.image
788.horizon
789.éclairer
790.poursuivre
791.danger
792.livrer
793.rôle
794.escalier
795.goût
796.bête
797.ceci
798.recherche
799.membre
800.pain
801.phrase
802.contenir
803.rire
804.fuir
805.couler
806.terme
807.eaux
808.moyen
809.police
810.rocher
811.proposer
812.tranquille
813.unique
814.éprouver
815.retenir
816.type
817.vin
818.supérieur
819.attacher
820.voler
821.sec
822.justice
823.époque
824.passage
825.somme
826.science
827.surprendre
828.côte
829.doucement
830.gauche
831.faute
832.école
833.bon
834.ensemble
835.rayon
836.briser
837.sujet
838.imaginer
839.diriger
840.douze
841.en
842.l'une
843.dernier
844.avis
845.parvenir
846.ouvert
847.pénétrer
848.poète
849.meilleur
Prénom _______________date __________ Auteur : TD Takabosser.net
850.paysan
851.remarquer
852.chair
853.éviter
854.soudain
855.succès
856.île
857.établir
858.réussir
859.pencher
860.habiter
861.entourer
862.déclarer
863.détail
864.arme
865.réalité
866.confiance
867.masse
868.crise
869.étonner
870.poste
871.dresser
872.durer
873.depuis
874.FAUX
875.fixer
876.énorme
877.principe
878.direction
879.taille
880.désirer
881.santé
882.ventre
883.marché
884.puissant
885.simplement
886.environ
887.tellement
888.arracher
889.entraîner
890.soutenir
891.couper
892.trou
893.inconnu
894.pont
895.lune
896.dehors
897.certes
898.beaux
899.robe
900.douter
901.retirer
902.cesse
903.brusquement
904.entrée
905.source
906.camarade
907.dent
908.quant à
909.connaissance
910.cou
911.but
912.promener
913.vague
914.élément
915.fil
916.voie
917.nez
918.forcer
919.particulier
920.discours
921.maladie
922.chaleur
923.gloire
924.vide
925.examiner
926.revoir
927.aide
928.début
929.ennemi
930.second
931.aile
932.flamme
933.chaise
934.lourd
935.sein
936.véritable
937.toit
938.remplir
939.terminer
940.vaste
941.nu
942.poussière
943.nord
944.tenter
945.émotion
946.hors
947.un
948.remonter
949.révolution
950.théâtre
951.armée
952.court
953.noir
954.appartement
955.semblable
956.installer
957.haine
958.jeune
959.position
960.seconde
961.frais
962.appel
963.soulever
964.espoir
965.allumer
966.imposer
967.avant
968.respirer
969.arrière
970.baisser
971.droite
972.poitrine
973.mort
974.jeunesse
975.bureau
976.sac
977.étranger
978.courage
979.souffler
980.jaune
981.page
982.étranger
983.etc
984.miser
985.passé
986.rapide
987.digne
988.chaud
989.propos
990.attirer
991.prêter
992.clair
993.amuser
994.occasion
995.voile
996.éclater
997.importance
998.quartier
999.soi
Prénom _______________date __________ Auteur : TD Takabosser.net
1000.auteur
1001.religion
1002.palais
1003.réunir
1004.traiter
1005.flot
1006.intelligence
1007.tantôt
1008.voisin
1009.carte
1010.secret
1011.animal
1012.été
1013.traîner
1014.cabinet
1015.morceau
1016.employer
1017.capable
1018.souffrance
1019.marquer
1020.prouver
1021.importer
1022.titre
1023.désert
1024.facile
1025.spectacle
1026.exiger
1027.reposer
1028.départ
1029.fier
1030.danser
1031.demande
1032.saluer
1033.lueur
1034.joue
1035.saint
1036.accorder
1037.prière
1038.achever
1039.avouer
1040.distinguer
1041.emmener
1042.fonction
1043.durant
1044.haut
1045.aspect
1046.sommeil
1047.éclat
1048.moitié
1049.demi
1050.calme
1051.contraire
1052.colline
1053.agiter
1054.hésiter
1055.terrain
1056.rare
1057.poids
1058.sonner
1059.changement
1060.charge
1061.davantage
1062.composer
1063.enlever
1064.poche
1065.rejoindre
1066.son
1067.intérieur
1068.veille
1069.ramener
1070.fruit
1071.complet
1072.étudier
1073.partager
1074.croix
1075.suivant
1076.chasser
1077.interrompre
1078.éloigner
1079.trésor
1080.compagnie
1081.étroit
1082.cuisine
1083.réduire
1084.engager
1085.égal
1086.empire
1087.nation
1088.éteindre
1089.recommencer
1090.sauter
1091.plaindre
1092.conversation
1093.soirée
1094.violent
1095.impression
1096.trait
1097.devant
1098.préférer
1099.révéler
1100.sien
1101.magnifique
1102.désespoir
1103.témoin
1104.visite
1105.respect
1106.solitude
1107.subir
1108.delà
1109.prochain
1110.anglais
1111.rapporter
1112.coûter
1113.réfléchir
1114.officier
1115.remercier
1116.déposer
1117.fauteuil
1118.fumer
1119.tôt
1120.affirmer
1121.relation
1122.fumée
1123.convenir
1124.branche
1125.malade
1126.circonstance
1127.ouvrage
1128.compagnon
1129.vêtir
1130.expérience
1131.port
1132.accomplir
1133.avec
1134.résoudre
1135.plonger
1136.goutte
1137.mien
1138.chant
1139.détruire
1140.combat
1141.personnage
1142.aventure
1143.intéresser
1144.disposer
1145.absence
1146.machine
1147.aucun
1148.grâce
1149.chaîne
Prénom _______________date __________ Auteur : TD Takabosser.net
1150.honte
1151.fait
1152.lisser
1153.faim
1154.plaine
1155.verser
1156.pointe
1157.obéir
1158.preuve
1159.éternel
1160.lutter
1161.prétendre
1162.bataille
1163.construire
1164.énergie
1165.victime
1166.sauvage
1167.soumettre
1168.usage
1169.peser
1170.double
1171.tache
1172.guère
1173.hauteur
1174.troubler
1175.tendre
1176.beau
1177.curiosité
1178.répandre
1179.glace
1180.résister
1181.froid
1182.prison
1183.étage
1184.billet
1185.droit
1186.sérieux
1187.protéger
1188.pauvre
1189.rose
1190.enfermer
1191.attitude
1192.dur
1193.mode
1194.neuf
1195.crainte
1196.creuser
1197.grandir
1198.enfoncer
1199.vêtement
1200.envelopper
1201.vague
1202.prévenir
1203.violence
1204.inspirer
1205.inutile
1206.content
1207.courant
1208.folie
1209.pitié
1210.intention
1211.ramasser
1212.endormir
1213.inventer
1214.trace
1215.toile
1216.presser
1217.confier
1218.effacer
1219.reculer
1220.user
1221.blanc
1222.nourrir
1223.dangereux
1224.poésie
1225.sommet
1226.remplacer
1227.souhaiter
1228.avance
1229.autorité
1230.épais
1231.inquiétude
1232.choix
1233.tombe
1234.marchand
1235.nombreux
1236.muet
1237.signer
1238.absolument
1239.cercle
1240.interroger
1241.dominer
1242.défaut
1243.enfance
1244.faveur
1245.réel
1246.commander
1247.supposer
1248.dépasser
1249.sourd
1250.cruel
1251.dimanche
1252.erreur
1253.cerveau
1254.accuser
1255.arrivée
1256.rapidement
1257.vol
1258.habiller
1259.condamner
1260.lors
1261.menacer
1262.seuil
1263.écraser
1264.perte
1265.troisième
1266.chance
1267.vieil
1268.même
1269.céder
1270.douceur
1271.droite
1272.vide
1273.autrement
1274.drôle
1275.ruine
1276.écarter
1277.rang
1278.réclamer
1279.chiffre
1280.voisin
1281.militaire
1282.roche
1283.distance
1284.apparence
1285.dessiner
1286.conclure
1287.françois
1288.lier
1289.discussion
1290.admettre
1291.banc
1292.terreur
1293.attaquer
1294.vers
1295.respecter
1296.rose
1297.silencieux
1298.anglais
1299.course
Prénom _______________date __________ Auteur : TD Takabosser.net
1300.portier
1301.chat
1302.pendre
1303.supporter
1304.tempête
1305.parfaitement
1306.paysage
1307.quart
1308.figurer
1309.profiter
1310.accrocher
1311.calmer
1312.satisfaire
1313.public
1314.race
1315.valoir
1316.barbe
1317.signifier
1318.couche
1319.inquiéter
1320.colon
1321.désormais
1322.fidèle
1323.assister
1324.rideau
1325.inviter
1326.déchirer
1327.fatigue
1328.risquer
1329.règle
1330.gauche
1331.parcourir
1332.présent
1333.rejeter
1334.naissance
1335.loup
1336.renoncer
1337.complètement
1338.extraordinaire
1339.veiller
1340.transformer
1341.tracer
1342.chute
1343.divers
1344.résistance
1345.contenter
1346.chemise
1347.mince
1348.naturellement
1349.siège
1350.as
1351.patron
1352.calme
1353.mériter
1354.printemps
1355.angoisse
1356.précipiter
1357.rompre
1358.habitant
1359.plein
1360.caresser
1361.métier
1362.étouffer
1363.animer
1364.note
1365.passé
1366.fine
1367.fixe
1368.casser
1369.fusil
1370.rond
1371.agent
1372.fonder
1373.roman
1374.franchir
1375.plante
1376.abattre
1377.discuter
1378.fatiguer
1379.humide
1380.réflexion
1381.consentir
1382.accent
1383.curieux
1384.repas
1385.étendue
1386.regretter
1387.joindre
1388.profondément
1389.secours
1390.commencement
1391.corde
1392.secrétaire
1393.vaincre
1394.saison
1395.précieux
1396.précis
1397.consulter
1398.haïr
1399.repousser
1400.paupière
1401.certainement
1402.tapis
1403.noire
1404.chasse
1405.exécuter
1406.nerveux
1407.nul
1408.commun
1409.exposer
1410.clef
1411.claire
1412.voyager
1413.haute
1414.renverser
1415.sueur
1416.âgé
1417.ferme
1418.rassurer
1419.retomber
1420.décrire
1421.mentir
1422.instinct
1423.armer
1424.paquet
1425.drame
1426.absolu
1427.savoir
1428.mine
1429.vision
1430.étaler
1431.sentier
1432.demain
1433.beau
1434.blond
1435.essuyer
1436.planche
1437.précéder
1438.dehors
1439.salut
1440.tâche
1441.désigner
1442.fin
1443.abri
1444.détacher
1445.recueillir
1446.rencontre
1447.croiser
1448.entretenir
1449.rouge
Prénom _______________date __________ Auteur : TD Takabosser.net
1450.professeur
1451.surveiller
1452.visible
1453.perdu
1454.réserver
1455.bas
1456.lien
1457.queue
1458.bande
1459.confondre
1460.grain
1461.mensonge
1462.dégager
1463.probablement
1464.illusion
1465.incapable
1466.parer
1467.épreuve
1468.immédiatement
1469.attente
1470.visiter
1471.instrument
1472.évidemment
1473.auparavant
1474.détourner
1475.explication
1476.régulier
1477.reproche
1478.souci
1479.plier
1480.extrême
1481.accueillir
1482.juif
1483.leçon
1484.redevenir
1485.approuver
1486.parfait
1487.emparer
1488.aborder
1489.heurter
1490.tel
1491.noyer
1492.semer
1493.ferme
1494.manche
1495.rage
1496.gré
1497.guider
1498.piquer
1499.meilleur
Source : http://eduscol.education.fr/D0102/liste-mots-frequents.htm
Prénom _______________date __________ Auteur : TD Takabosser.net